<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button  
    android:id="@+id/createQueue"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/createQueue"
    />
<EditText android:id="@+id/createQueueResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/createQueueResult" />
</LinearLayout>

